{% for category in site.data.categories%}
{% if category.index == {{page.index}} %}
{{ category.copy }}
{% endif %}
{% endfor %}

<table class="table table-hover table-condensed">
        <thead>
          <tr>
            <th class="col-sm-2"></th>
            <th class="col-sm-4"></th>
            <th class="col-sm-2"></th>
          </tr>
        </thead>
        <tbody>          
          {% for category in site.data.categories %} <!--got to figure out how to make the offset dynamic -->
          {% if category.index == {{page.index}} %}
          {% for item in category.items %}
          <tr>
            <td>
              <a href="https://github.com/{{ reccomendation.github }}"> <!--needs url to be fixed -->
                {{item.name}}
              </a>
            </td>
            <td>
              {{item.copy}}
            </td>
            <td>
              <ul> 
                {% for reccomendation in item.reccomendations %}
                <table>
                  <tr>
                    <thead>
                    </thead>
                    <td>
                      <a href="{{ reccomendation.url }}">
                        <img src="http://g.etfv.co/{{ reccomendation.url }}">
                      </a>
                    </td>
                    <td>
                      <a href="{{ reccomendation.url }}">
                        {{reccomendation.name}}
                      </a>
                    </td>
                  </tr>
                </table>
                {% endfor %}
              </ul>
            </td>
          </tr>          
          </tbody>
  {% endfor %}
  {% endif %}
  {% endfor %}
</table>